C:\Python36>python -m pip install --user C:\Python36\pygal-2.4.0-py2.py3-none-any.whl
Processing c:\python36\pygal-2.4.0-py2.py3-none-any.whl
Installing collected packages: pygal
Successfully installed pygal-2.4.0

C:\Python36>python -m pip install --user C:\Python36\matplotlib-2.1.0-cp27-cp27m-win_amd64.whl
matplotlib-2.1.0-cp27-cp27m-win_amd64.whl is not a supported wheel on this platform.

C:\Python36>python
Python 3.6.3 (v3.6.3:2c5fed8, Oct  3 2017, 18:11:49) [MSC v.1900 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import pygal
>>> exit()